{
    "name": "AAAPE.DOTS.Editor",
    "rootNamespace": "",
    "references": [
        "AAAPE.DOTS.Runtime",
        "Unity.GraphTools.Foundation.Editor",
        "Unity.GraphTools.Foundation",
        ""
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}